<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SUBWAY MINERS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Helvetica', sans-serif;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .start-button {
           <div id="tap-to-play" class="start-button">Tap to Play</div>
 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://export-download.canva.com/t5mak/DAGLPct5mak/16/0/0001-3393896892529192580.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20240717%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240717T121914Z&X-Amz-Expires=40895&X-Amz-Signature=aae01a236f673cd55a349bfde4794f15db05e7204711d11098fcd883ba6b3e23&X-Amz-SignedHeaders=host%3Bx-amz-expected-bucket-owner&response-expires=Wed%2C%2017%20Jul%202024%2023%3A40%3A49%20GMT" alt="SUBWAY MINERS" style="max-width: 100%; height: auto;"/>
        <div class="title">SUBWAY MINERS</div>
        <button class="start-button" onclick="window.location.href='https://html5.inlogic.sk/railrunner/'">Start</button>
    </div>
</body>
</html>
